#По данному натуральному числу N найдите наибольшую целую степень двойки, не превосходящую N. 

#Выведите показатель степени и саму степень. 

#Операцией возведения в степень пользоваться нельзя!

#Шевлягина 21-ИС

number = int(input())

i = 1

while 2**i <= number:

    i += 1

print(i-1, 2**(i-1))