#Дано целое число, не меньшее 2. Выведите его наименьший натуральный делитель, отличный от 1.

#Шевлягина 21-ИС

i = int(input())

a = 2

while (i % a) != 0:

    a = a + 1

print(a)