#По данному целому числу N распечатайте все квадраты натуральных чисел,
#не превосходящие N,в порядке возрастания.n = int(input('Введите N = '))
#Шевлягина 21-ИС
i = 1
while i*i <= n:
    print (i*i)
    i = i + 1